<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aurelien BOUDOUX</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET library for read your csv files in a fluent way.</Description>
    <Company />
    <PackageProjectUrl>https://github.com/aboudoux/FluentCSV</PackageProjectUrl>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>[BugFix] Error on linux when reading last column due to default line delimiter</PackageReleaseNotes>
    <PackageId>FluentCSV</PackageId>
    <Product>FluentCSV</Product>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
