<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Aurelien BOUDOUX</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET library for read your csv files in a fluent way.</Description>
    <Company />
    <PackageProjectUrl>https://github.com/aboudoux/FluentCSV</PackageProjectUrl>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>- Upgrade to .Net Standard 2.1
- Rewriting for best performances (speed multiplied by 8 !)
</PackageReleaseNotes>
    <PackageId>FluentCSV</PackageId>
    <Product>FluentCSV</Product>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
