<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aurelien BOUDOUX</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET library for read your csv files in a fluent way.</Description>
    <Company />
    <PackageProjectUrl>https://github.com/aboudoux/FluentCSV</PackageProjectUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>[Feature] MakingSureThat
[Improvement] Accepting Tuple as resultset

Please, visit https://github.com/aboudoux/FluentCSV for more details on this new version !</PackageReleaseNotes>
    <PackageId>FluentCSV</PackageId>
    <Product>FluentCSV</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
